<!Doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="author" content="Usman Olasunkanmi">
    <title>Kogi state login</title>
    <style>
        body{background-image: url(Background.jpg);
        background-size: cover;
        background-position: center; 
        background-attachment: fixed;
        }
        div{
            position: absolute; 
            margin-left: 200px;
            margin-right: 200px;  
            width: 600px;    
            background-color: rgba(7, 7, 7, 0.4);  
            text-align: center; 
            height: 550px;
            margin-top:40px ;
            padding: 5px;
        }
        input{
            margin: 10px;
        }
        h1{
            color: blanchedalmond;
            margin-top: 50px;
        }
        #button{
            background-color: rgba(8, 172, 243, 0.877);
            border-color: rgba(8, 172, 243, 0.877);
            width: 7pc;
            height: 2pc;
            color: white;
        }
        label{
            color: white;
        }
        img{
            margin-top: 40px;
            max-width: 100%;
        }
        .details{
            width: 19pc;
            height: 2pc;
            text-align: left;
            background-color:rgba(247, 244, 244, 0.4);
            border-width: 0px 0px 2px 0px;
            border-color: green;         
                }
    </style>
    </head>
    <body>
<div>
   <img src="logo.jpg" height="30%">
   <h1>Kogi State Polytechnic</h1>
   <form>
    <input class="details" type="number or text" placeholder="Username/matric_no" required ><br>
    <input class="details" required type="password" placeholder="Password"><br>
    <label><input type="checkbox" name="remember"> Remember me</label><br>
    <input type="button" value="Login" id="button">
   </form>
</div>
    </body>
</html>